<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container d-flex justify-content-center p-5">
      <div class="card" style="width: 600px">
        <div class="card-body">
          <form id="my-form">
            <h2>Форма информации</h2>
            <div class="mb-3">
              <label for="lname" class="form-label">Имя</label>
              <input
                type="text"
                class="form-control is-valid"
                id="lname"
                name="lname"
                value="Asan"
                required
              />
              <div class="valid-feedback">Looks good!</div>
            </div>
            <div class="mb-3">
              <label for="fname" class="form-label">Фамилия</label>
              <input
                type="text"
                class="form-control is-valid"
                id="fname"
                name="fname"
                value="Turdukulov"
                required
              />
              <div class="valid-feedback">Looks good!</div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">email</label>
              <input
                type="email"
                class="form-control is-valid"
                id="email"
                name="email"
                value="asanturdukulov86@gmail.com"
                required
              />
              <div class="valid-feedback">Looks good!</div>
            </div>
            <div class="mb-3">
              <label for="date" class="form-label">Дата рождения</label>
              <input
                type="date"
                class="form-control is-valid"
                id="date"
                name="date"
                value="1986-05-16"
                required
              />
            </div>
            <div class="mb-3">
              <label for="adress" class="form-label">Адрес проживания</label>
              <input
                type="text"
                class="form-control is-valid"
                id="adress"
                name="adress"
                value="г. Бишкек"
                required
              />
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Войти</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
